// Copyright (C) 2024 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {

    srcs: [
        "nvpowerhal.cpp",
        "timeoutpoker.cpp",
        "powerhal_parser.cpp",
        "powerhal_utils.cpp",
        "tegra_sata_hal.cpp",
        "Power-hidl.cpp",
        "service-hidl.cpp",
    ] + select(soong_config_variable("TARGET_TEGRA", "VERSION"), {
        "t210": ["power_floor_t210.cpp"],
        default: [],
    }),

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libhardware",
        "libutils",
        "libexpat",
        "vendor.nvidia.hardware.power@1.0",
    ],

    cflags: [
        "-DPOWER_MODE_SET_INTERACTIVE"
    ] + select(soong_config_variable("TARGET_TEGRA", "VERSION"), {
        "t124": ["-DTARGET_TEGRA_VERSION=124"],
        "t210": ["-DTARGET_TEGRA_VERSION=210"],
        default: [],
    }),

    name: "vendor.nvidia.hardware.power@1.0-service",
    init_rc: ["vendor.nvidia.hardware.power@1.0-service.rc"],
    vintf_fragments: ["vendor.nvidia.hardware.power@1.0-service.xml"],
    relative_install_path: "hw",
    vendor: true,

}

cc_binary {

    srcs: [
        "nvpowerhal.cpp",
        "timeoutpoker.cpp",
        "powerhal_parser.cpp",
        "powerhal_utils.cpp",
        "tegra_sata_hal.cpp",
        "Power-aidl.cpp",
        "service-aidl.cpp",
    ] + select(soong_config_variable("TARGET_TEGRA", "VERSION"), {
        "t210": ["power_floor_t210.cpp"],
        default: [],
    }),

    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libdl",
        "libhardware",
        "libutils",
        "libexpat",
        "libbinder_ndk",
        "android.hardware.power-V3-ndk",
    ],

    cflags: [
        "-DPOWER_MODE_SET_INTERACTIVE"
    ] + select(soong_config_variable("TARGET_TEGRA", "VERSION"), {
        "t124": ["-DTARGET_TEGRA_VERSION=124"],
        "t210": ["-DTARGET_TEGRA_VERSION=210"],
        default: [],
    }),

    name: "android.hardware.power-service-nvidia",
    init_rc: ["android.hardware.power-service-nvidia.rc"],
    vintf_fragments: ["android.hardware.power-service-nvidia.xml"],
    relative_install_path: "hw",
    vendor: true,

}
